PORT=5001
MONGO_URI=mongodb+srv://pabitrajana117:EnfusUrY0EtSlKki@cluster1.qr2pope.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

STREAM_API_KEY=4x4qn94cus77
STREAM_API_SECRET=qwfzemztv2qnj2g56qr9r2bv2fnemxda3kahnkqn4g74qjbqvf5f6crscanmyvth

JWT_SECRET_KEY=zfxaNaPeQrRVjkvtVVFkB904aInQxc7Fa5we0G4RTMQ=